mofcom.gov.cn$ <div id="zoom" class="artCon">@$ <div class="statement mt20 smBox">@$ NULL$ var\ttm@$ 商务部官网$ utf-8$
p5w.net$ <div class="text">@<style id=_Custom_V6_Style_>@$ <div class="pages">@$ NULL$ <ins>@$ 全景网$ gb2312$
ccstock.cn$ <div id="newscontent">@$ <div class="tools">@$ NULL$ <div class="sub_bt">@$ 中国资本证券网$ utf-8$
eeo.com.cn$ <div class="wz_zw mt8" id="text_content" >@$ <div id="ContentPager">@$ NULL$ <span id="pubtime_baidu">@$ 经济观察网$ utf-8$
nbd.com.cn$ <p style="text-indent:0;" id="prompt">@$ <ul class="right fr" style="overflow: hidden">@$ NULL$ <p class="articleTime">@$ 每经网$ utf-8$
time-weekly.com$ <p class="cnnBlurbTxt">@$ <p style="text-indent: 0em@$ NULL$ <div class="cnnDateStamp">@$ 时代在线$ utf-8$
guancha.cn$ <div class="all-txt">@$ <div class="paper02@$ NULL$ <div class="txt-info">@$ 观察者$ utf-8$
cneo.com.cn$ <!--startprint-->@$ <!--endprint-->@$ NULL$ <div class="mac_top" align="center">@$ 企业观察网$ utf-8$
caixin.com$ <div id="Main_Content_Val" class="text">@$ <div id="pageNext"@$ NULL$ <div class="artInfo" id="artInfo">@<li class="time">@$ 财新网$ utf-8$
cankaoxiaoxi.com$ <div class="inner">@$ <div id="leftShare">@$ NULL$ id="pubtime_baidu">@$ 参考信息$ utf-8$
youth.cn$ <div class=TRS_Editor>@<style id=_Custom_V6_Style_>@$ <div class="rdwz">@$ NULL$ <span id="pubtime_baidu">@$ 中国青年网财经$ gb2312$
stcn.com$ <div class="txt_con" id="ctrlfscont">@$ <p class="om">@$ NULL$ <div class="info">@$ 证券时报网$ utf-8$
cnr.cn$ <div class=TRS_Editor>@$ <p style="word-wrap:break-word">@$ NULL$ <span id="pubtime_baidu">@$ 央广财经$ gb2312$
people.com.cn$ <div id="p_content" class="clearfix">@$ <div class="diwen_ad">@$ NULL$ <span id="p_publishtime">@$ 人民网财经$ gb2312$
cnfol.com$ <div class="ArtM" id="Content">@<div class="pageBd" id="__content">@$ <!--<span id="editor_baidu" class="Fr Mt10">@$ NULL$ <span  id="pubtime_baidu">@$ 中金在线$ utf-8$
qq.com$ <div id="Cnt-Main-Article-QQ" bossZone="content">@$ <span style="width:0;height:0;overflow:hidden;display:block;@$ NULL$ <span class="pubTime article-time">@$ 腾讯网$ gb2312$
xinhuanet.com$ <div class="article">@$ <div id="articleEdit">@$ NULL$ <span class="time">@$ 新华财经$ utf-8$
sina.com.cn$ <!-- publish_helper name@<div class="blkContainerSblkCon@$ <!-- publish_helper_end -->@<div id='lcs_wrap'@$ NULL$ published at@$ 新浪财经$ gb2312$
ifeng.com$ <div id="main_content" class="js_selection_area">@$ <div class="ss_block page@$ NULL$ class="ss01">@$ 凤凰财经$ utf-8$
china.com.cn$ <div class="tex" id="content">@$ <p align="center">@$ NULL$ <span id="pubtime_baidu">@$ 中国网$ utf-8$
cntv.cn$ <!--repaste.body.begin-->@$ <!--repaste.body.end-->@$ NULL$ <i><a href=@$ 央视网财经$ utf-8$
163.com$ <div id="endText"@$ <div class="ep-source@$ <!--biaoqian$ div class="ep-time-soure@<div class="ep-info@$ 网易财经$ gb2312$
hexun.com$ <div id="artibody" class="art_context">@$ <span id="arctTailMark">@$ NULL$ <span class="gray" id="pubtime_baidu">@$ 和讯网$ gb2312$
eastmoney.com$ <div id="ContentBody" class="Body">@$ <div class="BodyEnd">@$ NULL$ <div class="Info">@$ 东方财富网$ gb2312$
chinanews.com$ <div class="left_zw" style="position:relative">@$ <div id="function_code_page">@$ NULL$ <div class="left_name" style@$ 中新网$ gb2312$
yangtse.com$ <div class="nr_text">@$ <p align="center" class="pageLink">@$ NULL$ <div class="nr_bt">@$ 扬子晚报$ gb2312$
bjnews.com.cn$ <div class="content">@$ <span id="editor_baidu">@$ NULL$ id="pubtime_baidu">@$ 新京报$ utf-8$
ynet.com$ <span style="color:#999;">@$ <p class="tr" style="color:#999;">@$ NULL$ <span id="pubtime_baidu">@$ 北京青年报$ gb2312$
chinadaily.com.cn$ <!--enpcontent-->@$ <!--/enpcontent-->@$ NULL$ <span id="author_baidu">@$ 中国日报$ utf-8$
cfi.cn$ <!--newstext-->@$ <!--/newstext-->@$ NULL$ padding:3px 0px 5px 3px@$ 中财网$ utf-8$
gmw.cn$ <div id="contentMain">@$ <div id="sc0001">@$ NULL$ <span id="pubTime@$ 光明网$ utf-8$
southcn.com$ <!--enpcontent-->@$ <!--/enpcontent-->@$ NULL$ <!--enpproperty <date>@$ 南方经济$ utf-8$
